# lyrical-notebook

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mbtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbtesting/: AddEditNoteActivity.java  DatabaseAPI.java  JsonRhymes.java  JsonTypeResult.kt  LogicAPI.java  LongHoldListener.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Result.java  SearchActivity.java  WordAPI.java  YoutubeLyricActivity.java
app/src/main/res/drawable/: custom_edit_text_bg.xml  ic_search_bar.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_search.xml  activity_youtube_lyric.xml  expand_text_item.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mbtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
