<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="@color/colorBlack"
    tools:context=".YoutubeLyricActivity">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="by Artist"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_below="@id/text_view_title"
        android:textColor="@color/colorWhite"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@id/text_view_artist" />

    <ScrollView
        android:id="@+id/scroll_view_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player"
        android:layout_above="@id/navigation_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_view_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_view_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player"
        android:layout_above="@id/navigation_view">

        <TextView
            android:id="@+id/text_view_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="Lyrics"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu"/>

</RelativeLayout>